# Core data libs (pinned for reproducibility)
pandas==1.5.3
numpy==1.23.5
openpyxl==3.0.10
python-dateutil==2.8.2
pytz==2023.3

# ML / transformers stack (pinned stable releases)
sentence-transformers==2.2.2
transformers==4.31.0
accelerate==0.21.0
huggingface_hub==0.14.1

# Vector DB / similarity
# faiss-cpu often has no official pip wheel for Windows — install via conda-forge on Windows:
#   conda install -c conda-forge faiss-cpu=1.7.4
# If you are on Linux (or have a wheel), uncomment the line below:
# faiss-cpu==1.7.4

# App / utilities
streamlit>=1.20.0,<2.0.0

# LangChain ecosystem — use broad compatible ranges; pin exact versions after testing
langchain>=0.0.200,<1.0.0
langchain-community>=0.1.0
langchain-core>=0.1.0
langgraph>=0.1.0

# Torch (CPU version) - prefer conda install on Windows (see README)
# torch==2.1.0

# Notes:
# - Recommended setup on Windows (PowerShell):
#     conda create -n weatherai python=3.11 -y
#     conda activate weatherai
#     conda install -c conda-forge numpy=1.23.5 pandas=1.5.3 openpyxl=3.0.10 python-dateutil=2.8.2 pytz=2023.3 faiss-cpu=1.7.4 -y
#     conda install -c pytorch pytorch=2.1.0 -y
#     python -m pip install --upgrade pip
#     python -m pip install sentence-transformers==2.2.2 transformers==4.31.0 accelerate==0.21.0 streamlit langchain langchain-community langgraph
#
# - If you prefer pip/venv, create a clean venv and install wheels where available. If pip tries to build numpy from source,
#   switch to a conda environment or use a Python version with prebuilt wheels (3.8–3.11 recommended).


# CPU build (may fail on Windows)
faiss-cpu==1.7.4